{
  "name": "gpv2poc",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy gnosis/cow --node https://api.thegraph.com/deploy/",
    "deploy:rinkeby": "graph deploy gnosis/cow-rinkeby subgraph.rinkeby.yaml --node https://api.thegraph.com/deploy/",
    "deploy:xdai": "graph deploy gabrielcamba/something subgraph.xdai.yaml --node https://api.thegraph.com/deploy/",
    "deploy:dev": "graph deploy <YourGithubUser/YourSubgraph> --node https://api.thegraph.com/deploy/"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.25.0",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}
